{
  "name": "prj7",
  "version": "1.0.0",
  "description": "Salesforce App",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "sfdx-lwc-jest",
    "test:unit:watch": "sfdx-lwc-jest --watch",
    "test:unit:debug": "sfdx-lwc-jest --debug"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@salesforce/sfdx-lwc-jest": "^0.5.5",
    "js-yaml": "^3.14.0"
  }
}
